{
  "name": "godfreycortez.me",
  "version": "0.0.1",
  "description": "My website",
  "main": "backend/src/index.js",
  "scripts": {
    "build": "browserify frontend/src/main.js -o frontend/public/bundle.js",
    "test": "test",
    "start": "node backend/src/index.js",
    "all": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodfreyCortez/GodfreyCortez.com.git"
  },
  "keywords": [
    "godfreycortez"
  ],
  "author": "godfreycortez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodfreyCortez/GodfreyCortez.com/issues"
  },
  "homepage": "https://github.com/GodfreyCortez/GodfreyCortez.com#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "standard": "^14.3.3"
  }
}
